import React, { useEffect } from 'react';


export default function Score() {
  useEffect(() => {
    // считаем сколько полей нужно заполнить для прохождения уровня (size*size)
    // так же смотрим сколько maicCell, засчитываем их как за заполненые поля
    // сразу записываем в redux, например: 4х4 - 16 полей для победы
    // стартовые кубики: красный, синий, желтый - 6шт => 6/16

    // записываем переменную с этими данными в редакс - score
  }, []);

  useEffect(() => {
    // когда меняется state.game.score, проверяем равно ли первое число второму
    // если да, то уровень пройден

    // TODO добавить зависимости score - state.game.score


    // где смотреть в какой цвет красится ячейка? Redux - чистые функции,
    // условия ненапишешь.. делать цикл по всем полям при каждом обновлении?
    // ресурсоёмко. Подумать. TODO
  }, []);


  //

  return (
    <>

    </>
  );
}
